# TestPlayer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/namazed/testplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namazed/testplayer/: MainActivity.java  TestPlayerApp.java
app/src/main/java/com/namazed/testplayer/adapter/: MusicAdapter.java  SongAdapter.java
app/src/main/java/com/namazed/testplayer/data/: DefaultPreferenceDataManager.java  PreferenceDataManager.java
app/src/main/java/com/namazed/testplayer/mvp/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/namazed/testplayer/mvp/contract/: MainContract.java
app/src/main/java/com/namazed/testplayer/mvp/presenter/: MainPresenter.java
app/src/main/java/com/namazed/testplayer/mvp/view/: MainActivity.java
app/src/main/java/com/namazed/testplayer/network/: LinksService.java  RetrofitService.java
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_stop.xml  selector_item_music.xml
app/src/main/res/layout/: activity_main.xml  item_music.xml  item_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/namazed/testplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
